# llm config

API_KEY=ff39dd4c-3819-4c4b-aaf0-236aae1100fb
BASE_URL=https://ark.cn-beijing.volces.com/api/v3/
MODEL=ep-20250623210732-mr74z

# embedding model config

EMBEDDING_API_KEY=ff39dd4c-3819-4c4b-aaf0-236aae1100fb
EMBEDDING_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
EMBEDDING_MODEL=ep-20250624162315-dhtxp

# database names
CLASSES_PATH=./db/classes_information
CAMPUS_PATH=./db.campus_information